upstream site_backend {
    server unix:/var/run/php7-fpm.site.sock1 weight=100 max_fails=5 fail_timeout=5;
    server unix:/var/run/php7-fpm.site.sock2 weight=100 max_fails=5 fail_timeout=5;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root /var/www/site/html;
    index index.php index.html;

    access_log /var/www/site/DockerLocal/logs/access.log;
    error_log  /var/www/site/DockerLocal/logs/error.log warn;

    location ~ /themes/.*?\.php$ {
        return 404;
    }

    # Force ending slashes at web server level (if your cms does not)
#    location / {
#       try_files $uri $uri/ @cms;
#    }
#
#    location @cms {
#       rewrite [^/]$ $uri/ permanent;
#       rewrite ^ /index.php?$args;
#    }

    # Not forcing ending slashes ( let cms force ending slashes, or do not use them)
    location / {
       try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
            include fastcgi.conf;
            fastcgi_param SERVER_NAME $host; 
            fastcgi_pass site_backend;
	    fastcgi_read_timeout 1200;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff)$ {
            expires max;
    }
}